WIN32/Squawk32/Squawk32/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Squawk32.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="Page">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>
    <ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True"></ProgressBar>
    <TextBox x:Name="SearchField"></TextBox>
        <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            
            
            
        <phone:LongListSelector x:Name="SquawkList" Grid.Row="1" Grid.Column="3" SelectionChanged="SquawkList_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60px">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- Create the grid layout-->
                                <ColumnDefinition Width=""/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding displayName}"></TextBlock>
                            <Image Source="/Assets/record.png"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
            
            
    </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>