WIN32/Squawk32/Squawk32/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="Squawk32.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True" Opacity="0"></ProgressBar>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run FontSize="48" Text="Welcome to Squawk"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="NicknameForm" Grid.Row="0">
                <Button HorizontalAlignment="Left" Click="PickedNickname">Get started</Button>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Grid.Row="2" x:Name="VerificationPromptPanel" Margin="0,0,0,10">
                <TextBlock Margin="10,10,10,0" x:Name="VerificationTextPrompt" TextWrapping="Wrap">Now text [abc] to [def]</TextBlock>
                <Button HorizontalAlignment="Left" Click="TryLogin">Done</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>